{
  "name": "react-homework-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://goitacademy.github.io/react-homework-template/",
  "dependencies": {
    "axios": "^1.6.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "resolutions": {
    "axios/http": "^0.21.4",
    "axios/https": "^0.21.4",
    "axios/util": "^0.21.4",
    "axios/zlib": "^0.21.4",
    "axios/stream": "^0.21.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
